# Data Source configuration
#spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true

# enable HTTP-methods PUT, PATCH, DELETE
#spring.mvc.hiddenmethod.filter.enabled=true

# turn off an automatic conversion of a fractional value for a field with an integer
spring.jackson.deserialization.accept-float-as-int=false

loanOffer.baseRate=13
loanOffer.insurance=100000

#Logging level configuration
logging.level.root=INFO
logging.level.ru.neoflex.chmutenko.bank.CreditConveyor=INFO
logging.level.org.springframework=INFO

