# Data Source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nf_conveyor
spring.datasource.username=postgres
spring.datasource.password=local

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
#hibernate.=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show_sql=true

# enable HTTP-methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

loanOffer.baseRate=12
loanOffer.insurance=100000
