# Data Source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nf_conveyor
spring.datasource.username=postgres
spring.datasource.password=local

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true

# enable HTTP-methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# turn off an automatic conversion of a fractional value for a field with an integer
spring.jackson.deserialization.accept-float-as-int=false

loanOffer.baseRate=12
loanOffer.insurance=100000

